# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc"
set -g repeat-time 125
set -g base-index 1
set -g history-limit 30000
set-option -g allow-rename off
set -s escape-time 0
new-session -n $HOST

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Easy bindings for split
unbind %
bind \\ split-window -h
bind - split-window -v

# Maximize pane
unbind m
unbind \"
bind m resize-pane -Z

unbind t

# Disable clipboard management
set -g set-clipboard on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ViM-style Pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R

# Use Alt + Shift + Arrow keys to resize panes
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Sync tmux panes
bind = setw synchronize-panes

# so that escapes register immidiately in vim
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g status-interval 2
set -g status "on"

# Statusbar styling
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set -g status-bg "${dark_gray}"
set -g status-justify centre
set -g status-right ""
set -g status-left ""
set -g window-status-format "#[fg=${white},bg=${dark_purple}] #I #[fg=${white},bg=${dark_gray}] #{pane_current_command} "
set -g window-status-current-format "#[fg=${dark_gray},bg=${green}] #I #[fg=${dark_gray},bg=${light_purple}] #{pane_current_command} "
